{
  "name": "raymondzeng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michzhu/RaymondZeng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michzhu/RaymondZeng/issues"
  },
  "homepage": "https://github.com/michzhu/RaymondZeng#readme",
  "dependencies": {
    "puppeteer": "^24.41.0"
  }
}
